module.exports = {
    test: "I'm testing the translation",
    header: {
        about: "about",
        projects: "projects",
        contact: "contact"
    },
    cookie: {
        partOne: "This site",
        partTwo: "does not",
        partThree: "store cookies",
        partFour: "because it respects",
        partFive: "your privacy",
        partSix: "and anonymity!",
        partSeven: "If you want cookies,",
        partEight: "you have to bake them yourself."
    },
    contact: {
        title: "Take a look at the code, send me an email and let's connect via social media!",
        gmail: "Send an email",
        github: "See code",
        linkedin: "Connect"
    },
    projects: {
        title: "Projects",
        toTop: "to top",
        tabOne: "Professional projects",
        tabTwo: "Private projects",
        tabOneTitle: "Here are the projects I worked on (or am still working on) after getting a job in IT as a programmer. I work on these projects with teammates.",
        tabTwoTitle: "Listed below are projects I have done myself. They are presented in such a way that they are listed from the newest to the oldest. My first project is at the very bottom of the page, and the last one is just below this text.",
        codeButton: "Code",
        casestudyButton: "More",
        webButton: "www",
        description: {
            myweb: "The page you are currently on was created in a desire to show my current knowledge of frontend technology, DRY coding principles, and even some design, but also as a kind of replacement for a CV. This is my first solo project after working in IT as a programmer. The site is bilingual, the user can set a light and a dark theme depending on their preference.",
            codesnippets: "SPA web app composed of four smaller applications: convert a number from one base to another, formats the number by placing a dot after the desired number of digits, remove commas from a comma-separated number, from the string where the members of several families are listed, print a sentence with the members of each family.",
            marinda: "Website made according to XD template as one of the test tasks for employment purposes. Writing the code took 8 hours.",
            adressbook: "A simple but functional web address book with animated components which enhances the user experience. Each user sees only their contacts, can filter them, and search by name, surname, or both. It can also edit an individual contact or delete it.",
            testplatform: "The application was created as a response to the need to examine, evaluate and monitor students activities during online classes while schools are closed during the COVID-19 lockdown. Exams are time-limited, open in a new window with the refresh, back, and reload options blocked. Exams are saved in the MongoDB database from which they can be exported. User sessions are also saved in the database. Has a responsive design and looks good on smaller screens (cell phone ...).",
            webshop: "A simple but functional webshop. There is a possibility of registration and login to the system. Before ordering the product, there is the possibility of choosing one or more of a total of three available discounts, thus creating the final price that the customer pays. Products can be added and deleted from the cart, and orders of each customer are also saved.",
            weather: "An application that displays the weather in the selected city in real time (data refreshes every 10 seconds). Uses API to pull data. Has a responsive design and looks good on smaller screens (cell phone ...).",
            travel: "It uses the API to pull data about countries, cities, airports, airlines, planes, time zones, currencies, and languages. Also, via the API and autocomplete search forms the desired plane ticket can be saved. The application is connected to the MongoDB database. It can store, view, and delete data from the database.",
            exchange: "It uses the API to pull currency exchange rate data. Converts from one currency to another, lists the exchange rate.",
            croblog: "Connected to a MongoDB database that stores files, posts, and comments. Posts and comments can be added, edited, and deleted depending on the user - admin (I) can do everything, the individual user can edit and delete only their comments, can't add posts.",
            todo: "ToDo list for entering and deleting daily tasks. It enters the data into the MongoDB database.",
            newsletter: "Sign Up newsletter form linked to the Mailchimp platform.",
            lagonatis: "The first self-made website according to my idea and design. It has a responsive design and looks good on smaller screens (mobile phone ...).",
            tcc: "This is an inherited project (a project not written by the current company). The project will be redesigned and the code language will change. Currently, the project is being maintained, debugged and new features are being added. The application is run by Node.js, Angular and Express take care of the functionality, and CSS takes care of the 'beauty'. It is an application similar to a webshop: the user registers and clothes and footwear for children arrive at the home address with the desired frequency. The user chooses what he likes and pays for it, returns the rest. The application connects to various external services that improve the user experience (billing service, e-mail service, shipment service ...).",
            optilogic: "A project that represents a social network for a group of users of certain products. On it, users can seek advice and help regarding a product, its functionality or gain insight into performance. They can also search for earlier questions and answers, they can comment and ask questions, let them know that they like an answer/question... The application connects via the API to an external service. The project is not yet in production.",
            neradim: "Web application for managing various forms of absence from work. Provides a graphical representation of the remaining days of vacation, provides insight into requests for all types of days off and vacation days, provides the ability to organize and plan.",
            hangar: "A website dedicated to the presentation of the photo studio. Great attention is paid to the quality and quantity of photos and the ability to, despite the high quality of photos, the speed of opening an individual page be high.",
            timnovak: "Website intended for the presentation of the offer of bathroom equipment (toilets, tiles, other bathroom accessories). It guides the prospective customer through a range of products and stands out with its modern design.",
            kodius: "The page of the company I am currently working for, which serves to present the company and inform potential clients about what the company is doing and what services it provides. Emphasis is placed on fluid design - the website is designed to reduce or increase its entire content in proportion to the width of the screen so that the page looks identical to the design at all times. This type of design is suitable for pages where there are a lot of images and text that are intertwined and where it is important that the text does not break differently than intended in the design.",
            babiccibaric: "The site was created in the desire to improve the old design. Represents a law firm and presents available services to potential clients.",
            upequity: "An application made on the principle of fluid design - its entire content decreases or increases in proportion to the width of the screen, so the page looks identical to the design at all times. In addition to the page that presents the real estate company, a questionnaire was made with which they try to get to know the future client as much as possible and provide him with the best service.",
            aktivnigradani: "The site presents a volunteer association and the emphasis was on ‘different from others’. Therefore, the page does not have a classic vertical scroll but a custom horizontal one. Also, the choice of photos is such that it is immediately obvious that this is not a classic 'boring' page.",
            flexcareers: "A web application that promotes the return to work and employment of young mothers/people after maternity leave. The app is very large with a lot of options and possibilities that it offers to its clients and thus has a 'strong and heavy' backend that is handled via Ruby-on-Rails.",
            forfend: "Forfend is a web application that is used to book an appointment with a virtual doctor. The development of the application is still at the very beginning."
        }
    },
    about: {
        title: "About me",
        today: "now",
        past: "ancient history",
        timeline: {
            cleanCoder: "The Clean Coder by Robert Martin",
            cleanCoderDate: "March 2021",
            kodiusJuniorDeveloper: "Junior developer at Kodius",
            kodiusJuniorDeveloperDate: "October 2020 - now",
            udemyDeveloper: "Udemy, freeCodeCamp: Full Stack Web Developer",
            udemyDeveloperDate: "January 2019 - May 2019",
            udemyDeveloperRoR8Details: "8 Beautiful Ruby on Rails Apps in 30 Days & TDD - Immersive (Instructor: Yonathan Ayenew)",
            udemyDeveloperJSDetails: "Learn to Program in JavaScript: Beginner to Pro (Instructor: Raghavendra Dixit)",
            udemyDeveloperRubyDetails: "Ruby Programming Language (Instructor: Mike Dane)",
            udemyDeveloperRoR6Details: "Ruby on Rails 6 Complete Beginner's Course [2020] (Instructor: David Battersby)",
            udemyDeveloperRoRDetails: "Ruby on Rails a Beginners Guide (Instructor: Stephen Chesnowitz)",
            udemyDeveloperWDevDetails: "The Complete 2019 Web Development Bootcamp (Instructor: Angela Yu)",
            udemyDeveloperWDevSteelDetails: "The Web Developer Bootcamp (Instructor: Colt Steele)",
            udemyDeveloperVueDetails: "Vue JS 2 - The Complete Guide (incl. Vue Router & Vuex) (Instructor: Maximilian Schwarzmüller)",
            udemyDeveloperSEODetails: "What Is SEO? Learn SEO Basics & Optimize Your Website (Instructor: David Bain)",
            exam: "Expert exam for professorship, Zagreb ",
            examDate: "September 13, 2014",
            teacher: "Primary and secondary school physics teacher (13 different schools)",
            teacherDate: "April 2012 - September 2020",
            teacherDescription: "During this period, I worked in primary, secondary, private schools, and hospital schools. I was a replacement for absent teachers, and something was on an indefinite contract. There was a period when I worked at 4 schools at the same time to have a full time job. I also worked for two months as a replacement for a math teacher.",
            mental: "Help with caring for a mentally retarded 52-year-old",
            mentalDate: "January 2009 - July 2012",
            tel: "Telephone interviewer, Valicon",
            telDate: "December 2008 - April 2009",
            freelance: "Freelancer at Polar, Marketing, Sales and Human Resources",
            freelanceDate: "August 2008 - December 2009",
            promoplus: "Hostess at Promoplus Marketing Agency",
            promoplusDate: "June 2007",
            dea: "Hostess at Dea Wellness Center",
            deaDate: "May 2007 - July 2007",
            metropola: "Distribution of the weekly newspaper 'Metropola' in Zagreb",
            metropolaDate: "April 2006",
            esplanade: "Waitress at the Zinfandel´s restaurant at The Regent Esplanade Hotel",
            esplanadeDate: "May 2005 - September 2013",
            pmf: "Faculty of Science, Zagreb",
            pmfDate: "September 2004 - September 2012",
            gym: "General Gymnasium, Krapina High School",
            gymDate: "September 2000 - June 2004",
            elem: "Elementary school 'Marija Lovrenčak', Sveti Križ Začretje",
            elemDate: "September 1992 - June 2000",
            born: "Born",
            bornDate: "January 1986"
        }
    }
}
