module.exports = {
    header: {
        about: "o meni",
        projects: "projekti",
        contact: "kontakt"
    },
    landing: {
        intro: {
            part1: "Nakon skoro 9 godina iskustva u struci (nastavnica fizike) odlučila sam da je vrijeme za",
            part2: "preokret",
            part3: "u karijeri i potražila sreću u IT industriji. Znatiželja, marljivost i upornost su me doveli do toga gdje sam danas - sretna na radnom mjestu programera."
        },
        projects: {
            title: "PROJEKTI",
            description1: "Gdje sam bila i što sam radila?",
            description2: "Škicnite u moje projekte:"
        },
        contacts: {
            title: "KONTAKT",
            description1: "Imate pitanje? Komentar? Sugestiju? Kritiku? Pohvalu?",
            description2: "Ovdje saznajte kako me kontaktirati:"
        }
    },
    cookie: {
        partOne: "Ova stranica",
        partTwo: "vam neće",
        partThree: "˝uvaliti˝ niti jedan",
        partFour: "kolačić jer poštuje",
        partFive: "Vašu privatnost",
        partSix: "i anonimnost!",
        partSeven: "Ukoliko želite kolačiće,",
        partEight: "morate ih peći sami."
    },
    contact: {
        title: "Pogledajte kod, pošaljite mi email i povežimo se putem društvene mreže!",
        gmail: "Pošalji mail",
        github: "Pogledaj kod",
        linkedin: "Poveži se"
    },
    projects: {
        title: "Projekti",
        toTop: "na vrh",
        tabOne: "Profesionalni projekti",
        tabTwo: "Privatni projekti",
        tabOneTitle: "Ovdje su projekti na kojima sam radila (ili još uvijek radim) nakon zaposlenja kao programer. Na njima radim u timu s kolegama.",
        tabTwoTitle: "Dolje su navedeni projekti koje sam radila sama. Prikaz je od najnovijeg do najstarijeg.",
        codeButton: "Vidi kod",
        casestudyButton: "Više",
        webButton: "web",
        description: {
            myweb: "Stranica koju upravo gledate nastala je u želji da pokažem svoje trenutno znanje iz frontend tehnologije, DRY principa kodiranja, pa čak i nešto iz dizajna, ali i kao neka vrsta zamjene za CV. Ovo je moj prvi samostalni projekt nakon zaposlenja u ITu kao programerka. Stranica je dvojezična, korisnik može postaviti svijetlu i tamnu temu ovisno o svojoj želji.",
            codesnippets: "Web aplikacija s četiri manje aplikacije: konvertira broj iz jedne baze u drugu, formatira broj na način da stavi točku iza željenog broja znamenaka, formatira broj tako da makne zareze iz njega, iz liste gdje su nabrojani članovi više obitelji ispiše rečenicu sa članovima pojedine obitelji.",
            marinda: "Web stranica rađena po XD predlošku kao jedan od testnih zadataka u svrhu zaposlenja. Izrada je trajala 8 sati.",
            adressbook: "Jednostavan, ali funkcionalan web adresar s animiranim komponentama što poboljšava korisničko iskustvo. Svaki korisnik vidi samo svoje kontakte, može ih filtrirati i pretraživati po imenu, prezimenu ili po jednom i drugom. Također može uređivati pojedini konatkt ili ga obrisati.",
            testplatform: "Aplikacija nastala kao odgovor na potrebu za ispitivanjem, ocjenjivanjem i praćenjem aktivnosti u vrijeme online nastave dok su škole zatvorene za vrijeme korona virusa. Ispiti su vremenski ograničeni, otvaraju se u novom prozoru i blokirane su opcije refresh, back i reload. Ispiti se spremaju u MongoDB bazu iz koje se mogu exportati. Također se spremaju sesije korisnika (vrijeme svakog logiranja u sustav). Responzivnog je dizajna i dobro izgleda i na manjim ekranima (mobitel...).",
            webshop: "Jednostavan, ali funkcionalan web shop. Postoji mogućnost registracije i prijave u sustav. Prije same narudžbe proizvoda postoji mogućnost odabira jednog ili više od tri dostupna popusta te se tako kreira finalna cijena koju naručitelj plaća. Proizvodi se mogu dodati i brisati iz košarice, a također se spremaju narudžbe svakog pojedinog kupca.",
            weather: "Aplikacija koja prikazuje trenutno vrijeme u odabranom gradu u realnom vremenu (podaci se refrešaju svakih 10 sekundi). Koristi API za povlačenje podataka. Responzivnog je dizajna i dobro izgleda i na manjim ekranima (mobitel...).",
            travel: "Koristi API za povlačenje podataka o državama, gradovima, zračnim lukama, aviokompanijama, avionima, vremenskim zonama, valutama i jezicima. Također preko API-ja i autocomplete search formi se može spremiti željena avionska karta. Aplikacija je spojena na MongoDB bazu. Može pohranjivati, pregledavati i brisati podatke iz baze.",
            exchange: "Koristi API za povlačenje podataka o tečaju. Preračunava iz jedne valute u drugu, izlistava tečaj.",
            croblog: "Spojen na MongoDB bazu u koju pohranjuje korisnike, postove i komentare. Postovi i komentari se mogu dodavati, editirati i brisati ovisno o korisniku - admin (ja) mogu sve, pojedini korisnik može editirati i brisati samo svoje komentare, ne može dodavati postove.",
            todo: "ToDo lista za upisivanje i brisanje svakodnevnih zadataka. Podatke upisuje u MongoDB bazu.",
            newsletter: "Sign Up forma za newsletter povezana s Mailchimp platformom.",
            lagonatis: "Prva samostalno rađena web stranica prema vlastitoj zamisli i dizajnu. Responzivnog je dizajna i dobro izgleda i na manjim ekranima (mobitel...).",
            tcc: "Ovo je naslijeđeni projekt (projekt kojeg nije radila trenutna kompanija) i s kojim se bude išlo u redizajn i promjenu jezika. Trenutno se radi na održavanju, debugiranju i dodavanju novih mogućnosti. Aplikaciju pokreće Node.js, za funkcionalnost se brinu Angular i Express, a za 'ljepotu' je tu CSS. Riječ je o aplikaciji sličnoj web shopu: korisnik se registrira i odjeća i obuća za djecu stižu željenom frekvencijom na kućnu adresu. Korisnik odabire što mu se sviđa i to plaća, ostalo vrati. Aplikacija se spaja na razve vanjske servise kojima se poboljšava usluga (usluga za naplatu, usluga slanja mailova, usluga slanja paketa...).",
            optilogic: "Projekt koji predstavlja društvenu mrežu za grupu korisnika određenih proizvoda. Na njoj korisnici mogu tražiti savjet i pomoć vezano uz neki proizvod, njegovu funkcionalnost ili dobiti uvid u performanse. Također mogu pretraživati ranija pitanja i odgovore, mogu komentirati i postavljati pitanja, dati do znanja da im se neki odgovor/pitanje sviđaju... Aplikacija se spaja preko API-ja na vanjski servis. Projekt još nije u produkciji.",
            neradim: "Web aplikacija za vođenje različitih oblika odsustva s posla. Pruža grafički prikaz preostalih dana godišnjeg odmora, daje uvid u rješenja za sve vrste slobodnih dana i dane godišnjeg odmora, pruža mogućnost organizacije i planiranja.",
            hangar: "Web stranica posvećena prezentaciji i predstavljanju fotostudija. Veliki naglasak je stavljen na kvalitetu i količinu fotografija i na sposobnost da, unatoč velikoj kvaliteti fotografija, brzina otvaranja pojedine stranice bude velika.",
            timnovak: "Web stranica namjenjana prezentaciji ponude opreme za kupaonu (sanitarije, ploćice, ostala kupaonska galanterija). Budućeg kupca vodi kroz niz proizvoda u ponudi i odskače svojim modernim dizajnom.",
            kodius: "Stranica kompanije u kojoj trenutno radim i koja služi za prezentaciju kompanije i inforiranju potencijalnih klijenata s čime se sve kompanija bavi i koje usluge pruža. Naglasak je stavljen na fluidni dizajn tj. web stranica je napravljena tako da se cijeli njezin sadržaj smanjuje ili povećava proporcionalno širini ekrana pa stranica svakom trenu izgleda identično dizajnu. Ovakav tip dizajna je pogodan za stranice na kojima ima puno slika i teksta koji su međusobno isprepleteni i na kojima je bitno da se tekst ne lomi drugačije od onoga kako je zamišljeno u dizajnu.",
            babiccibaric: "Stranica nastala u želji da se poboljša stari dizajn. Predstavlja odvjetničko društvo i prezentira dostupne usluge potencijalnim klijentima.",
            upequity: "Aplikacija napravljena po principu fluidnog dizajna tj. cijeli se njezin sadržaj smanjuje ili povećava proporcionalno širini ekrana pa stranica svakom trenu izgleda identično dizajnu. Uz stranicu koja prezentira tvrtku koja se bavi nekretninama napravljen je i upitnik kojim se trude što više upoznati budućeg klijenta i pružiti mu najbolju uslugu.",
            aktivnigradani: "Stranica prezentira volontersku udrugu i naglask je bio na 'drugačiji od drugih'. Zbog toga stranica nema klasični vertikalni skrol nego prilagođeni horizontalni. Također, izbor fotografija je takav da se odmah vidi da nije riječ o klasničnoj 'dosadnoj' stranici.",
            flexcareers: "Web aplikacija koja promovira povratak na posao i zaposlenje mladih majki/ljudi nakon porodiljnog dopusta. Aplikacija je vrlo velika s jako puno opcija i mogućnosti koje nudi svojim klijentima te samim time ima 'jaki i teški' backend koji se hendla preko Ruby-on-Rails-a.",
            forfend: "Forfend je web aplikacija koja služi za rezevraciju pregleda kod virtualnog liječnika. Izrada aplikacije je još na samom početku."
        }
    },
    about: {
        title: "O meni",
        today: "danas",
        past: "daleka prošlost",
        hoby: {
            title: "Hobiji",
            run: "trčanje",
            bike: "bicikliranje",
            tennis: "tenis",
            dance: "ples",
            swimm: "plivanje",
            read: "čitanje knjiga (romani i stručna literatura)",
            photo: "fotografiranje",
            inst: "instalacija i podešavanje softvera"
        },
        timeline: {
            sql: "SQLBolt - Nauči SQL uz jednostavne interaktivne vježbe.",
            sqlDate: "Rujan 2021.",
            sqlDetails: "Introduction to SQL",
            cleanCoder: "Robert Martin: The Clean Coder",
            cleanCoderDate: "Ožujak 2021.",
            kodiusJuniorDeveloper: "Junior developer u Kodiusu",
            kodiusJuniorDeveloperDate: "Listopad 2020. - sada",
            udemyDeveloper: "Udemy, freeCodeCamp: Full Stack Web Developer",
            udemyDeveloperDate: "Siječanj 2019 - Svibanj 2019.",
            udemyDeveloperRoR8Details: "8 Beautiful Ruby on Rails Apps in 30 Days & TDD - Immersive (Predavač: Yonathan Ayenew)",
            udemyDeveloperJSDetails: "Learn to Program in JavaScript: Beginner to Pro (Predavač: Raghavendra Dixit)",
            udemyDeveloperRubyDetails: "Ruby Programming Language (Predavač: Mike Dane)",
            udemyDeveloperRoR6Details: "Ruby on Rails 6 Complete Beginner's Course [2020] (Predavač: David Battersby)",
            udemyDeveloperRoRDetails: "Ruby on Rails a Beginners Guide (Predavač: Stephen Chesnowitz)",
            udemyDeveloperWDevDetails: "The Complete 2019 Web Development Bootcamp (Predavač: Angela Yu)",
            udemyDeveloperWDevSteelDetails: "The Web Developer Bootcamp (Predavač: Colt Steele)",
            udemyDeveloperVueDetails: "Vue JS 2 - The Complete Guide (incl. Vue Router & Vuex) (Predavač: Maximilian Schwarzmüller)",
            udemyDeveloperSEODetails: "What Is SEO? Learn SEO Basics & Optimize Your Website (Predavač: David Bain)",
            exam: "Stručni ispit za profesora fizike, Zagreb",
            examDate: "13.11.2014.",
            teacher: "Nastavnica fizike u osnovnoj i srednjoj školi (13 različitih škola)",
            teacherDate: "Travanj 2012. - Rujan 2020.",
            teacherDescription: "U navedenom periodu radila sam u osnovnim, srednjim i privatnim školama te u školi u bolnici. Nešto sam bila na zamjeni, nešto za stalno, a bilo je perioda kada sam istovremeno radila na 4 škole da bih imala punu satnicu. Dva mjeseca sam radila i kao zamjena za nastavnicu matematike.",
            mental: "Pomoć oko skrbi o mentalno zaostalom 52-godišnjaku",
            mentalDate: "Siječanj 2009. - Srpanj 2012.",
            tel: "Telefonsko anketiranje, Valicon",
            telDate: "Prosinac 2008. - Travanj 2009.",
            freelance: "Freelancer u kompaniji Polar, Marketing, Sales and Human Resources",
            freelanceDate: "Kolovoz 2008. - Prosinac 2009.",
            promoplus: "Hostesa u Promoplus Marketing agenciji",
            promoplusDate: "Lipanj 2007.",
            dea: "Hostesa u wellness centru Dea",
            deaDate: "Svibanj 2007. - Srpanj 2007.",
            metropola: "Podjela tjednih novina Metropola u Zagrebu",
            metropolaDate: "Travanj 2006.",
            esplanade: "Konobarica u restoranu Zinfandel´s u The Regent Esplanade hotelu",
            esplanadeDate: "Svibanj 2005. - Rujan 2013.",
            pmf: "Prirodoslovno-matematički fakultet, Zagreb",
            pmfDate: "Rujan 2004. - Rujan 2012.",
            gym: "Opća gimnazija, Srednja škola Krapina",
            gymDate: "Rujan 2000. - Lipanj 2004.",
            elem: "Osnovna škola 'Marija Lovrenčak', Sveti Križ Začretje",
            elemDate: "Rujan 1992. - Lipanj 2000.",
            born: "Rođena",
            bornDate: "Siječanj 1986."
        }
    }
}
